# javaQueueBot

./: .gitignore  README.md  build.gradle  gradle.properties  people.db  settings.gradle
QueueBot/: build.gradle  people.db
QueueBot/src/main/kotlin/: Commands.kt  DB.kt  HelloBot.kt  QueueBot.kt  SheetsQuickstart.kt  Spreadsheet.kt  Table.kt  TeacherMap.kt  Test.kt  UsefulThings.kt
QueueBot/src/main/resources/: botInfo.properties  credentials.json  db.properties  newdb.sqlite  people.db
QueueBot/tokens/: StoredCredential
tokens/: StoredCredential
